@Library('jenkins-shared-library')
pipeline {
    agent any

    options {
        timeout(time: 20, unit: 'MINUTES')
    }

    stages {
        stage('BUILD') {
            when {
                branch 'sit'
            }
            steps {
                sampleLibrary.sayHello('said')
            }
        }

        stage('TEST') {
            steps {
                echo "test done"
            }
        }

        stage('DEPLOY') {
            steps {
                echo "deploy done"
            }
        }
    }

    post {
        success {
            echo 'process, success'
        }
        failure {
            echo 'Oh no, process failure'
        }
        cleanup {
            cleanWs()
        }
    }
}