pipeline {
    agent any

    environment {
        DOCKER_CREDENTIALS_ID = credentials('DOCKER_CREDENTIALS')
        DOCKER_IO_URL = "docker.io"
        DOCKER_IO_PROJECT = "saiddinarfadilah"
        APP_NAME = "spring-jenkins"
        APP_VERSION = "1.0.0"
    }

    options {
        timeout(time: 10, unit: 'MINUTES')
    }

    stages {
        stage('BUILD') {
            when {
                branch 'sit'
            }
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: "${DOCKER_CREDENTIALS_ID}", usernameVariable:
                            'DOCKER_USER', passwordVariable: 'DOCKER_PASSWORD')])
                    echo "== LOGIN DCOKER HUB =="
                    bat "docker login -u $DOCKER_USER -p $DOCKER_PASSWORD ${DOCKER_IO_URL}"
                    bat "docker build -t ${DOCKER_IO_URL}/${DOCKER_IO_USERNAME}/${APP_NAME}:${APP_VERSION}"
                    echo "build done"
                }
            }
        }

        stage('TEST') {
            steps {
                echo "test done"
            }
        }

        stage('DEPLOY') {
            steps {
                echo "deploy done"
            }
        }
    }

    post {
        success {
            echo 'process, success'
        }
        failure {
            echo 'Oh no, process failure'
        }
        cleanup {
            cleanWs()
        }
    }
}